# module6-springMVC-security-hibernate

./: .gitignore  pom.xml
src/main/java/productManagementSystem/config/: MainConfig.java  MvcConfiguration.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/productManagementSystem/controller/: ProductController.java  RegistrationController.java  SecurityController.java  UserController.java
src/main/java/productManagementSystem/dao/: Dao.java
src/main/java/productManagementSystem/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/productManagementSystem/model/: Product.java  Role.java  Roles.java  User.java  Vendor.java
src/main/java/productManagementSystem/service/: ProductService.java  UserDetailedServiceImpl.java  UserService.java
src/main/resources/: Dump_db.sql  application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: adminCrudPage.jsp  allProducts.jsp  mainPage.jsp  product_add.jsp  product_update.jsp  registration.jsp  userPage.jsp  view.jsp
src/test/java/productManagementSystem/controller/: ProductControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/productManagementSystem/controller/configuration/: ControllerConfigurationTest.java
src/test/java/productManagementSystem/service/: ProductServiceTest.java  UserDetailedServiceImplTest.java  UserServiceTest.java
